<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Street Skeletonz Collective</title>
  <link rel="icon" type="image/png" href="/build/images/fav.png" />

  <link rel="stylesheet" href="/build/main.css">
  <script src="/build/main.js" defer></script>
</head>
<body>
  <main>
    <div class="page-wrap">
      <main>
        <div class="socialLinks">
          <ul> 
            <li>
              <a href="https://twitter.com/sskeletonz_nft" target="_blank">
                <img src="/build/images/twitter.svg" alt="Twitter Logo" />
              </a>
            </li> 
            <li>
              <a href="https://www.tiktok.com/@streetskeletonz" target="_blank">
                <img src="/build/images/tiktok.svg" alt="TikTok Logo" />
              </a>
            </li>
            <!-- <li>
              <a href="https://opensea.io/collection/theminers" target="_blank">
                <img src="/build/images/opensea.svg" alt="OpenSea Logo" />
              </a>
            </li> -->
            <!-- <li>
              <a href="https://looksrare.org/collections/0x42e61f03efd1c05281da5fe17ce40a8d3b3de908" target="_blank">
                <img src="/build/images/looksrare.svg" alt="LooksRare Logo" />
              </a>
            </li> -->
            <!-- <li>
              <a href="https://etherscan.io/address/0x42e61f03efd1c05281da5fe17ce40a8d3b3de908#code" target="_blank">
                <img src="/build/images/etherscan.svg" alt="Etherscan Logo" />
              </a>
            </li> -->
          </ul>
        </div>
        <div class="backgroundOverlay"></div>

        <div id="minting-dapp"></div>

       <!--  <a href="https://angelforceofafrica.com/" target="_blank"> -->
        <img id="cornerLogo" src="./build/images/logoBanner.webp" alt="Street Skeletonz Logo" />
      <!-- </a> -->

      </main>
    </div>
</body>
</html>