<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Street Skeletonz Collective</title>
  <link rel="icon" type="image/png" href="/build/images/fav.png" />

  <link rel="stylesheet" href="/build/main.css">
  <script src="/build/main.js" defer></script>
</head>
<body>
  <main>
    <div class="page-wrap">
      <main>
        <div class="socialLinks">
          <ul> 
            <li>
              <a href="https://twitter.com/_StCollective" target="_blank">
                <img 
                  style="
                    background: #0c0c0c;
                    border-radius: 50%;
                    border: 2px solid #0c0c0c;
                  " 
                  src="/build/images/twitter.svg" 
                  alt="Twitter Logo" 
                  />
              </a>
            </li> 
            
            <li>
              <a href="https://www.discord.gg/gC5kAaR9" target="_blank">
                <img 
                  style="
                    background: #0c0c0c;
                    border-radius: 50%;
                    border: 2px solid #0c0c0c;
                  " 
                src="/build/images/discord.svg" alt="Discord Logo" />
              </a>
            </li>
            
          </ul>
        </div>
        <div class="backgroundOverlay"></div>

        <div id="minting-dapp"></div>

        <img id="cornerLogo" src="./build/images/logoBanner.webp" alt="Street Skeletonz Logo" />
      

      </main>
    </div>
</body>
</html>